vignettes/vimp_bib.bib (before)
@article{williamson2020a,
    title={Nonparametric variable importance assessment using machine learning techniques},
    author={Williamson, BD and Gilbert, PB and Carone, M and Simon, N},
    journal={Biometrics},
    year={2020}
}
@article{williamson2020b,
    title={A unified approach for inference on algorithm-agnostic variable importance},
    author={Williamson, BD and Gilbert, PB and Simon, NR and Carone, M},
    year={2020},
    journal={arXiv},
    URL = {https://arxiv.org/abs/2004.03683}
}
@inproceedings{williamson2020c,
    title={Efficient nonparametric statistical inference on population feature importance using {S}hapley values},
    author={Williamson, BD and Feng, J},
    year={2020},
    booktitle={Proceedings of the 37th International Conference on Machine Learning},
    volume={119},
    pages={10282--10291},
    series = {Proceedings of Machine Learning Research},
    URL = {http://proceedings.mlr.press/v119/williamson20a.html}
}
@article{magaret2019,
    title={Prediction of {VRC01} neutralization sensitivity by {HIV}-1 gp160 sequence features},
    author={Magaret, CA and Benkeser, DC and Williamson, BD and Borate, BR and Carpp, LN and Georgiev, IS and Setliff, I and Dingens, AS and Simon, N and Carone, M and Simpkins, C and Montefiori, D and Alter, G and Yu, WH and Juraska, M and Edlefsen, PT and Karuna, S and Mgodi, NM and Edugupanti, S and Gilbert, PB},
    year={2019},
    journal={PLOS Computational Biology},
    doi={10.1371/journal.pcbi.1006952}
}
@book{hastie1990,
  title={Generalized {A}dditive {M}odels},
  author={Hastie, TJ and Tibshirani, RJ},
  volume={43},
  year={1990},
  publisher={CRC Press}
}
@article{vanderlaan2007,
    title={Super Learner},
    author={van der Laan, MJ and Polley, EC and Hubbard, AE},
    journal={Statistical Applications in Genetics and Molecular Biology},
    year={2007},
    volume={6},
    number={1},
    pages={Online Article 25}
}
@article{breiman2001,
    title={Random forests},
    author={Breiman, L},
    journal={Machine Learning},
    volume={45},
    number={1},
    pages={5--32},
    year={2001}
}
@article{friedman2001,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, JH},
  journal={Annals of Statistics},
  volume={29},
  number={5},
  pages={1189--1232},
  year={2001}
}
@article{zou2005,
  title={Regularization and variable selection via the elastic net},
  author={Zou, H and Hastie, T},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005}
}

vignettes/vimp_bib.bib (after)
@article{williamson2020a,
    title={Nonparametric variable importance assessment using machine learning techniques},
    author={Williamson, BD and Gilbert, PB and Carone, M and Simon, N},
    journal={Biometrics},
    year={2020}
}
@article{williamson2021,
    author={Williamson, BD and Gilbert, PB and Simon, NR and Carone, M},
    title={A general framework for inference on algorithm-agnostic variable importance},
    journal={Journal of the American Statistical Association},
    year={2021},
    doi={10.1080/01621459.2021.2003200}
  }
@inproceedings{williamson2020c,
    title={Efficient nonparametric statistical inference on population feature importance using {S}hapley values},
    author={Williamson, BD and Feng, J},
    year={2020},
    booktitle={Proceedings of the 37th International Conference on Machine Learning},
    volume={119},
    pages={10282--10291},
    series = {Proceedings of Machine Learning Research},
    URL = {http://proceedings.mlr.press/v119/williamson20a.html}
}
@article{magaret2019,
    title={Prediction of {VRC01} neutralization sensitivity by {HIV}-1 gp160 sequence features},
    author={Magaret, CA and Benkeser, DC and Williamson, BD and Borate, BR and Carpp, LN and Georgiev, IS and Setliff, I and Dingens, AS and Simon, N and Carone, M and Simpkins, C and Montefiori, D and Alter, G and Yu, WH and Juraska, M and Edlefsen, PT and Karuna, S and Mgodi, NM and Edugupanti, S and Gilbert, PB},
    year={2019},
    journal={PLOS Computational Biology},
    doi={10.1371/journal.pcbi.1006952}
}
@book{hastie1990,
  title={Generalized {A}dditive {M}odels},
  author={Hastie, TJ and Tibshirani, RJ},
  volume={43},
  year={1990},
  publisher={CRC Press}
}
@article{vanderlaan2007,
    title={Super Learner},
    author={van der Laan, MJ and Polley, EC and Hubbard, AE},
    journal={Statistical Applications in Genetics and Molecular Biology},
    year={2007},
    volume={6},
    number={1},
    pages={Online Article 25}
}
@article{breiman2001,
    title={Random forests},
    author={Breiman, L},
    journal={Machine Learning},
    volume={45},
    number={1},
    pages={5--32},
    year={2001}
}
@article{friedman2001,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, JH},
  journal={Annals of Statistics},
  volume={29},
  number={5},
  pages={1189--1232},
  year={2001}
}
@article{vandervaart2000,
  title={Asymptotic Statistics},
  author={Van der Vaart, AW},
  volume={3},
  year={2000},
  publisher={Cambridge University Press}
}
@article{zou2005,
  title={Regularization and variable selection via the elastic net},
  author={Zou, H and Hastie, T},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005}
}

vignettes/vimp_bib.bib (diff)
@@ -4,13 +4,13 @@
     journal={Biometrics},
     year={2020}
 }
-@article{williamson2020b,
-    title={A unified approach for inference on algorithm-agnostic variable importance},
+@article{williamson2021,
     author={Williamson, BD and Gilbert, PB and Simon, NR and Carone, M},
-    year={2020},
-    journal={arXiv},
-    URL = {https://arxiv.org/abs/2004.03683}
-}
+    title={A general framework for inference on algorithm-agnostic variable importance},
+    journal={Journal of the American Statistical Association},
+    year={2021},
+    doi={10.1080/01621459.2021.2003200}
+  }
 @inproceedings{williamson2020c,
     title={Efficient nonparametric statistical inference on population feature importance using {S}hapley values},
     author={Williamson, BD and Feng, J},
@@ -61,6 +61,13 @@
   number={5},
   pages={1189--1232},
   year={2001}
+}
+@article{vandervaart2000,
+  title={Asymptotic Statistics},
+  author={Van der Vaart, AW},
+  volume={3},
+  year={2000},
+  publisher={Cambridge University Press}
 }
 @article{zou2005,
   title={Regularization and variable selection via the elastic net},
